<!doctype html>

<html lang="en">

<head>
<title>Project</title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css"/>
<link rel="stylesheet" href="style.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="script.js">

</script>

</head>


<body>

<form name="flight-form" method="POST">

<section id="select-flight" class="container">

<article class="row flight-header">
    <div class="col col-md-6 col-lg-6">
        <span>Book a Flight</span>
    </div>
    <div class="col col-md-6 col-lg-6 text-right">
        <span>Recent</span>
    </div>
</article>

<article class="row flight-selector">
    <div id="round-trip" class="col col-md-6 col-lg-6 text-center active">
        <span>Round Trip</span>
    </div>
    <div id="one-way" class="col col-md-6 col-lg-6 text-center">
        <span>One Way</span>
    </div>
</article>


<article class="row airport-selector">
    <div id="from-airport" class="col col-md-6 col-lg-6 text-center">
        <div class="title">From</div>
        

        <div class="dropdown">
            <select class="select-airport" name="">
            <option value="Atlanta, GA">Atlanta, GA</option>
            <option value="">Dallas, TX</option>
            <option value="">New York, NY</option>
            <option value="">Philadelphia</option>
            <option value="">Washington, DC</option>
        </select>
        </div>

        <div class="small"><small>Select Airport</small></div>
    </div>
    <div id="to-airport" class="col col-md-6 col-lg-6 text-center">
        <div class="title">To</div>
        

        <div id="select-airport-dropdown" class="dropdown">
            <select class="select-airport" name="">
            <option value="Atlanta, GA">Atlanta, GA</option>
            <option value="">Dallas, TX</option>
            <option value="">New York, NY</option>
            <option value="">Philadelphia</option>
            <option value="">Washington, DC</option>
        </select>
        </div>

        <div class="small"><small>Select Airport</small></div>
    </div>
</article>

<hr>
<article class="row airport-selector">
    <div id="departure" class="col col-md-6 col-lg-6 text-center">
        <div class="date-selector">
            <input id="depart-date" type="date">
        </div>
        <div class="small"><small>Select Departure</small></div>
    </div>
    <div id="return" class="col col-md-6 col-lg-6 text-center">
        <div class="date-selector">
            <input id="return-date" type="date">
        </div>
        <div class="small"><small>Select Return</small></div>
    </div>
</article>

<hr>

<article class="row person-selector">
    <div id="adult-selector" class="col col-md-6 col-lg-6 text-center">
        <div class="flex-container">
            <div id="adult-minus" class="quantity"><span>-</span></div>
            <div id="adults">0</div> 
            <div id="adult-plus" class="quantity"><span>+</span></div>
        </div>
        <div class="small"><small># of Adults</small></div>
    </div>
    <div id="to-airport" class="col col-md-6 col-lg-6 text-center">
        <div class="flex-container">
            <div id="child-minus" class="quantity"><span>-</span></div>
            <div id="children">0</div> 
            <div id="child-plus" class="quantity"><span>+</span></div>
        </div>
            <div class="small"><small># of Children</small></div>
        </div>
</article>


<article class="row person-selector">
    <div id="adult-selector" class="col col-md-12 col-lg-12 text-center">
        <button class="btn btn-default">Find Flights</button>
    </div>
</article>


</section>

</form>
</body>

</html>