

#select-flight{max-width: 50%; margin:auto; margin-top: 100px; border:1px solid rgba(0,0,0,.2); padding-bottom: 25px;}
.flight-header{background-color: #080f45; color: white; padding:25px 15px; border:1px solid #080f45}
.flight-selector{background-color: white; color: black;}
.flight-selector div{padding:25px 15px; text-transform: uppercase; border:1px solid transparent}
.flight-selector div.active{background-color: #9aa8b1; color: white; border:1px solid darkblue}
.flight-selector .col{height: 100%;}

.airport-selector{margin-top: 40px;}
.airport-selector .title, #adults, #children{font-size: 2rem;}
#adults, #children{padding: 0 10px;}
.quantity:hover{cursor: pointer;}
.quantity{font-size: 1.5rem;}
.select-airport{display: block;}
.dropdown{display: flex; align-content: center; align-items: center; justify-content: center; margin-top: 20px;}.date-selector{display: flex; align-content: center; align-items: center; justify-content: center; margin-top: 20px;}
.small{padding-top: 15px;}

.flex-container{display: flex; justify-content: center; align-content: center; align-items: center;}
.btn-default{background-color: #ed9017; color:white; padding: 12px 0; width: 100%; margin-top: 40px;}
.no-cursor{cursor: not-allowed;}